@mixin mobile {
  @media (max-width: 768px) {
    @content;
  }
}
@import "./common.scss";

@mixin phone {
  @media (max-width: 568px) {
    @content;
  }
}
@mixin miniLaptopnTab {
  @media (max-width: 1110px) and (min-width: 767px) {
    @content;
  }
}
@mixin allTabs {
  @media (max-width: 980px) and (min-width: 567px) {
    @content;
  }
}

@mixin bigTabs {
  @media (max-width: 993px) and (min-width: 767px) {
    @content;
  }
}

@mixin specialTabs {
  @media (max-width: 897px) {
    @content;
  }
}
.mk-on-mobile {
  @include mobile {
    padding: 0 30px;
    margin: 0 auto;
    text-align: center;
    &:after {
      content: "";
      display: block;
      height: 3px;
      width: 52px;
      background: #283772;
      margin: 14px auto;
    }
  }
}
html {
  font-size: 18px;
  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  background: transparent;
  object-position: center;
  object-fit: cover;
  color: #333333;
  font-size: 1.1rem;
  list-style: none;
  text-decoration: none;
  font-family: "aeonikmedium", Arial, Helvetica, sans-serif;
  border: none;
  outline: none;
  box-sizing: border-box;
  @include mobile {
    font-size: 0.85rem;
  }
  &::selection {
    background: black;
    color: #8bd8bd;
  }
}

$lightBg: #f4fcf9;
$superLight: #ffffff;
.to-be-slid-up,
.to-be-slid-up-line,
.how-we-work-section .card,
.to-be-slid-right,
.slt-to-pro-section .card,
.gch .card-container {
  opacity: 0;
  transform: translate(0, 40px);
  animation-fill-mode: forwards;
  animation-duration: 1s;
}
.to-be-slid-right {
  transform: translate(40px, 0);
}
.slide-right {
  animation-name: slidr;
}
.slide-up {
  animation-name: slidup;
}
p {
  .emoji {
    height: 23px;
    display: inline-block;
    transform: translate(0, 5px);
    margin: 0 2px;
  }
}

.styled-link {
  font-size: 104%;
  width: fit-content;
  color: #283772;
  display: flex;
  align-items: center;
  padding: 10px 20px;
  position: relative;

  svg {
    height: 22px;
    margin: 0 0 0 10px;
    width: 22px;
    border-radius: 100vh;
    border: 1.5px solid #283772;
    path {
      fill: #283772;
    }
  }
}
h1,
h2 {
  font-weight: 700;
}
h1 {
  font-size: 208%;
}
h2 {
  font-size: 178%;
}
p,
span,
a,
input,
button,
strong {
  line-height: 1.9;
  color: #424242de;
  font-family: "Montserrat", "aeonikregular", sans-serif;
  font-weight: 700;
  font-size: 0.84rem;
  @include mobile {
    font-size: 0.86rem;
  }
}
strong {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: #8bd8bd;
}
a[href],
a[role="button"],
button,
input[type="submit"] {
  cursor: pointer;
}
$background: $superLight;
$mobilePadding: 20px;
.wrapper {
  padding-right: 60px;
  padding-left: 60px;
  @include phone {
    padding-right: $mobilePadding;
    padding-left: $mobilePadding;
  }
  @include allTabs {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.restricted-width {
  max-width: 78pc;
  margin-left: auto;
  margin-right: auto;
}

.main-navigation-rapper {
  width: 100%;
  top: 0;
  position: fixed;
  background: transparent;
  left: 0;
  margin-right: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  z-index: 2;
  transition: all 0.2s linear;
  @include mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .main-navigation {
    padding: 35px 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.3s ease;

    .links {
      display: flex;
      align-items: center;
      .desktop-links {
        display: flex;
        align-items: center;
        margin: 0 40px 0 60px;
        @include mobile {
          display: none !important;
        }
      }
      .link {
        display: flex;
        margin: 0 20px;
        font-family: "aeonikregular";
        opacity: 0.7;
        &:hover {
          color: #273773;
          opacity: 0.9;
        }
      }
    }
    > div {
      display: flex;
      align-items: center;
    }
    @include mobile() {
      padding: 0;
    }
    .logo {
      img {
        height: 38px;
        @include mobile {
          height: 31px;
        }
      }
    }
    .burger-btn {
      position: relative;
      display: none;
      @include mobile {
        display: block;
      }
      span {
        display: block;
        width: 22px;
        height: 2px;
        background-color: #273773;
        transition: all 0.2s ease;
        border-radius: 100vh;
        transition: all 0.3s ease;
        &:nth-child(even) {
          margin: 7px 0;
        }
        &:nth-child(1),
        &:nth-child(3) {
          position: absolute;
          top: 0;
        }
        &:nth-child(3) {
          top: unset;
          bottom: 0;
        }
      }
    }
    .mbl-menu-rapper {
      position: fixed;
      top: 0;
      background: #fff;
      left: 0;
      width: 100%;
      padding-top: 60px;
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      transition: all 0.3s ease;
      display: none;
      pointer-events: none;
      @include mobile {
        display: block;
      }
      .mbl-menu {
        display: flex;
        flex-direction: column;
        background: #d6dbda45;
        padding: 30px;
        align-items: center;
        min-height: 35vh;
        justify-content: center;
        box-shadow: 0 0 50px 0 rgba(28, 15, 125, 0.05);
        transform: translate(0, -30%);
        transition: all 0.3s ease;

        a {
          margin: 10px 0;
          display: block;
          width: fit-content;
        }
        .bg-blue {
          padding: 15px 20px;
          border-radius: 5px;
          background: #283772;
          color: #fff;
          max-width: 16pc;
          width: 100%;
          text-align: center;
        }
        .co-blue {
          color: #283772;
        }
      }
    }
    .burger-btn-active {
      & + .mbl-menu-rapper {
        transform: scale(1);
        opacity: 1;
        pointer-events: unset;
        .mbl-menu {
          transform: translate(0, 0);
        }
      }
      &:after {
        content: "";
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -1;
        height: 100vh;
        width: 100vw;
        background: #50505026;
      }
      span:nth-child(2) {
        opacity: 0;
      }
      span:nth-child(1) {
        top: 50%;
        transform: translate(0, -50%) rotate(45deg);
      }
      span:nth-child(3) {
        bottom: 50%;
        transform: translate(0, 50%) rotate(-45deg);
      }
      span:nth-child(1),
      span:nth-child(3) {
        transform-origin: center;
      }
    }
    .desktop-links {
      @include mobile {
        display: none;
      }
    }
    .login-button {
      font-family: "aeonikregular";
      opacity: 0.7;
      &:hover {
        color: #273773;
        opacity: 0.9;
      }
    }
    .signin-button {
      color: #fff;
      background: #283772;
      border-radius: 5px;
      padding: 15px 20px;
      margin: 0 0 0 20px;
      box-shadow: 0 20px 15px -15px rgba(70, 70, 70, 0.37);
    }
  }
}
section {
  margin-bottom: 10pc;

  @include mobile {
    margin-bottom: 2pc;
    margin-top: 4pc;
  }
}
body {
  padding: 40px 0 0 0;
}
.style-nav {
  background: #fff;
  box-shadow: 0 0 50px 0 rgba(28, 15, 125, 0.05);
  .main-navigation {
    padding: 14px 0;
    @include mobile {
      padding: 0;
    }
  }
}

@import "./footer.scss";

.grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  @include mobile {
    grid-template-columns: 1fr;
  }
  .heading:not(h1) {
    font-size: 130%;
    font-family: "aeonikmedium";
    margin-bottom: 20px;
  }
  .text {
    margin: 0 100px 0 0;
    height: fit-content;
    position: sticky;
    top: 130px;
    @include mobile {
      margin: 0 0 40px 0;
      position: unset;
    }
    .heading {
      margin-bottom: 25px;
    }
    .title {
      text-transform: uppercase;
      color: rgb(48, 48, 48);
      margin: 30px 0 10px 0;
      font-family: "aeonikregular";
    }
  }
  .mini-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 48px;

    @include mobile {
      grid-template-columns: 1fr 1fr;
    }
    .member {
      margin-bottom: 30px;
      text-align: center;
      .picture {
        width: 100%;
        height: 300px;
        border: 1px solid #fff;
        border-radius: 5px;
      }
      .name {
        text-align: center;
        width: fit-content;
        margin: 10px auto 0 auto;
        font-family: "aeonikmedium";
        font-size: 100%;
      }
      .role {
        margin: 0 auto;
        width: fit-content;
        text-align: center;
        max-width: 90%;
        font-size: 70%;
      }
      a {
        display: inline-block;
        margin: 0 auto;
        width: fit-content;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
        img {
          width: 30px;
        }
      }
    }
  }
}
