<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">

    <title>Document</title>
  </head>
  <style>
    .svgCont {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
    }
    svg {
      height: 4.5vmax;
      width: 4.5vmax;
      animation-name: jelly;
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      animation-delay: 0.5s;
    }
    @media (max-width: 768px) {
      svg {
        height: 7vmax;
        width: 7vmax;
      }
    }
    .blue-path,
    .green-path {
      animation-duration: 1.5s;
      animation-fill-mode: forwards;
      stroke-opacity: 0.7;
      animation-delay: 0.5s;
    }
    .blue-path {
      stroke-dasharray: 622.9391479492188;
      stroke-dashoffset: 622.9391479492188;
      animation-name: blueDraw;
    }
    .green-path {
      stroke-dasharray: 348.7007751464844;
      stroke-dashoffset: 348.7007751464844;
      animation-name: greenDraw;
    }

    @keyframes blueDraw {
      50% {
        fill: transparent;
        stroke-dashoffset: 0;
      }
      100% {
        fill: #273773;
        stroke-dashoffset: 0;
      }
    }
    @keyframes greenDraw {
      50% {
        fill: transparent;
        stroke-dashoffset: 0;
      }
      100% {
        fill: #8bd8bd;
        stroke-dashoffset: 0;
      }
    }

    .jelly {
      animation: jelly 1000ms linear both;
    }

    @keyframes jelly {
      0% {
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      3.4% {
        transform: matrix3d(
          1.316,
          0,
          0,
          0,
          0,
          1.407,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      4.7% {
        transform: matrix3d(
          1.45,
          0,
          0,
          0,
          0,
          1.599,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      6.81% {
        transform: matrix3d(
          1.659,
          0,
          0,
          0,
          0,
          1.893,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      9.41% {
        transform: matrix3d(
          1.883,
          0,
          0,
          0,
          0,
          2.168,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      10.21% {
        transform: matrix3d(
          1.942,
          0,
          0,
          0,
          0,
          2.226,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      13.61% {
        transform: matrix3d(
          2.123,
          0,
          0,
          0,
          0,
          2.332,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      14.11% {
        transform: matrix3d(
          2.141,
          0,
          0,
          0,
          0,
          2.331,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      17.52% {
        transform: matrix3d(
          2.208,
          0,
          0,
          0,
          0,
          2.239,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      18.72% {
        transform: matrix3d(
          2.212,
          0,
          0,
          0,
          0,
          2.187,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      21.32% {
        transform: matrix3d(
          2.196,
          0,
          0,
          0,
          0,
          2.069,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      24.32% {
        transform: matrix3d(
          2.151,
          0,
          0,
          0,
          0,
          1.96,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      25.23% {
        transform: matrix3d(
          2.134,
          0,
          0,
          0,
          0,
          1.938,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      29.03% {
        transform: matrix3d(
          2.063,
          0,
          0,
          0,
          0,
          1.897,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      29.93% {
        transform: matrix3d(
          2.048,
          0,
          0,
          0,
          0,
          1.899,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      35.54% {
        transform: matrix3d(
          1.979,
          0,
          0,
          0,
          0,
          1.962,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      36.74% {
        transform: matrix3d(
          1.972,
          0,
          0,
          0,
          0,
          1.979,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      41.04% {
        transform: matrix3d(
          1.961,
          0,
          0,
          0,
          0,
          2.022,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      44.44% {
        transform: matrix3d(
          1.966,
          0,
          0,
          0,
          0,
          2.032,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      52.15% {
        transform: matrix3d(
          1.991,
          0,
          0,
          0,
          0,
          2.006,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      59.86% {
        transform: matrix3d(
          2.006,
          0,
          0,
          0,
          0,
          1.99,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      63.26% {
        transform: matrix3d(
          2.007,
          0,
          0,
          0,
          0,
          1.992,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      75.28% {
        transform: matrix3d(
          2.001,
          0,
          0,
          0,
          0,
          2.003,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      85.49% {
        transform: matrix3d(1.999, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
      90.69% {
        transform: matrix3d(
          1.999,
          0,
          0,
          0,
          0,
          1.999,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
      }
      100% {
        transform: matrix3d(2, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      }
    }
  </style>
  <body>
    <div class="svgCont">
      <svg
        width="268"
        height="237"
        viewBox="0 0 268 237"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M68.9596 235.15H2.88244L66.0444 123.58L66.0449 123.579L68.9696 118.421L71.8946 123.58L71.8948 123.58L102.494 177.578C117.04 203.31 98.4689 235.15 68.9596 235.15Z"
          stroke="#8BD8BD"
          stroke-width="4"
          class="green-path"
        />
        <path
          d="M103.946 122.133L103.946 122.132L89.7456 96.9923L89.7453 96.9918C88.3901 94.5946 87.6832 91.8856 87.6945 89.1318C87.7057 86.3781 88.4346 83.6749 89.8093 81.2888L89.8107 81.2864L134.696 3.03876L202.402 123.604L202.402 123.605L265.057 235.15H198.741C198.74 235.15 198.74 235.15 198.74 235.15C189.328 235.146 180.086 232.643 171.96 227.896C163.833 223.149 157.113 216.328 152.486 208.133L103.946 122.133Z"
          stroke="#273773"
          stroke-width="4"
          class="blue-path"
        />
      </svg>
    </div>
  </body>

 
</html>
