<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        color: #2d2d2d;
        line-height: 1.7;
        font-size: 18px;
        text-decoration: none;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      h2 {
        font-family: "Oswald", sans-serif;
        margin: 20px 0;
      }
      .main {
        max-width: 1280px;
        margin: 0 auto;
        padding: 55px 131px;
        box-sizing: border-box;
        position: relative;
      }
      .main:after {
        content: "";
        position: absolute;
        height: 1px;
        background: #e4e4e4;
        width: calc(100% - 262px);
        bottom: 0;
        left: 131px;
      }
      .norm {
        color: #464545;
      }
      .blue-btn {
        line-height: 1.2;
        padding: 18px 78px;
        display: inline-block;
        background-color: #273773;
        color: #fff;
        border-radius: 5px;
        margin: 40px 0 0 0;
      }
      .logo img {
        height: 35px;
      }
      .svg {
        width: 475px;
        margin: 60px auto;
        display: block;
      }
      h2 {
        line-height: 1.3;
        font-size: 231%;
      }
      @media (max-width: 900px) {
        .svg {
          width: 100%;
        }
        .main {
          padding: 55px 20px;
        }
        .blue-btn {
          padding-left: 20px;
          padding-right: 20px;
          text-align: center;
        }
      }
      .link{
        text-decoration: underline;
        color: #273773;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="logo">
        <img src="https://i.ibb.co/VpX964W/logo.png" alt="" srcset="" />
      </div>

      <img src="https://i.ibb.co/x2h5fk8/reset-Password.png" alt="" class="svg" />

      <p class="norm">
        Hi Lanre,
      </p>
      <h2>Re-set Password 🔑</h2>
      <p class="norm">
        Need to reset your password? No problem click on the button below and you’ll be on your way.
        <br>
        <br>
        If you did not make this request please ignore this email.
      </p>
      <a href="#" class="blue-btn">Reset Password</a>
    </div>
  </body>
</html>
